# Environment variables for Contentstack

NUXT_CONTENTSTACK_API_KEY=your_api_key_here
NUXT_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token_here
NUXT_CONTENTSTACK_PREVIEW_TOKEN=your_preview_token_here
NUXT_CONTENTSTACK_ENVIRONMENT=preview
NUXT_CONTENTSTACK_REGION=EU
NUXT_CONTENTSTACK_PREVIEW=true
